\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2} Project Option }{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4} Sponsorship and External Guide}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Technical Keywords (As per ACM Keywords)}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problem Statement}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Abstract}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Goals and Objectives}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Relevant mathematics associated with the Project}{3}{section.1.9}%
\contentsline {section}{\numberline {1.10}Review of Conference/Journal Papers Supporting Project Idea}{4}{section.1.10}%
\contentsline {section}{\numberline {1.11}Plan of Project Execution}{6}{section.1.11}%
\contentsline {chapter}{\numberline {2}Technical Keywords}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Area of Project}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technical Keywords}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Introduction}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Idea}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivation of the Project}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Literature Survey}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Problem Definition and scope}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Statement}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Goals and Objectives}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Statement of scope}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Major Constraints}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodologies of Problem Solving and Efficiency Issues}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Outcome}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Applications}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Hardware Resources Required}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Software Resources Required}{14}{section.4.7}%
\contentsline {chapter}{\numberline {5}PROJECT PLAN}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Estimates}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{17}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Cost Estimate}{17}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Time Estimates}{17}{subsubsection.5.1.1.2}%
\contentsline {subsection}{\numberline {5.1.2}Project Resources}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Risk Identification}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Risk Analysis}{19}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Overview of Risk Mitigation, Monitoring, Management}{19}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Project Schedule}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Project task set}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Task network}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Timeline Chart}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Team Organization}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Team structure}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Management reporting and communication}{23}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}SOFTWARE REQUIREMENT SPECIFICATION}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Overview of Responsibilities of Developer}{25}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Usage Scenario}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}User Profiles}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Use-cases}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Use Case View}{29}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Data Model and Description}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Data Description}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Data objects and Relationships}{29}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Functional Model and Description}{31}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Data Flow Diagram}{31}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Non Functional Requirements:}{31}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}State Diagram:}{33}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}DETAILED DESIGN DOCUMENT APPENDIX A AND B}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Architectural Design}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Data design (USING APPENDICES A AND B)}{35}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Internal software data structure}{35}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Global data structure}{35}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Temporary data structure}{37}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Database description}{37}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Component Design}{37}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Class Diagram}{37}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Sequence Diagram}{38}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Project Implementation}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tools and Technologies Used}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Methodologies/Algorithm Details}{41}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Algorithm 1: Real-time IoT Data Processing and Validation}{41}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Algorithm 2: Automated Carbon Credit Tokenization}{41}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Verification and Validation for Acceptance}{41}{section.8.4}%
\contentsline {chapter}{\numberline {9}Software Testing}{42}{chapter.9}%
\contentsline {section}{\numberline {9.1}Type of Testing Used}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}System Testing}{43}{section.9.2}%
\contentsline {section}{\numberline {9.3}Security Testing}{43}{section.9.3}%
\contentsline {section}{\numberline {9.4}Performance Testing}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}Testing Strategy}{43}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Blockchain Testing}{43}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}IoT Testing}{44}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Integration Testing}{44}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Test Cases and Test Results}{44}{section.9.6}%
\contentsline {section}{\numberline {9.7}IoT Integration Testing Results}{44}{section.9.7}%
\contentsline {section}{\numberline {9.8}Blockchain Performance Test Cases - Hedera Hashgraph}{45}{section.9.8}%
\contentsline {section}{\numberline {9.9}Smart Contract Security Test Cases - ERC-721 Carbon Token}{46}{section.9.9}%
\contentsline {chapter}{\numberline {10}Results}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Screenshots}{49}{section.10.1}%
\contentsline {section}{\numberline {10.2}Outputs}{53}{section.10.2}%
\contentsline {chapter}{\numberline {11}Deployment and Maintenance}{54}{chapter.11}%
\contentsline {section}{\numberline {11.1}Installation and Un-installation}{54}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Installation Process}{54}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Un-installation Process}{55}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}User Help}{55}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}User Manual}{55}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}FAQs}{56}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Support Contact Information}{56}{subsection.11.2.3}%
\contentsline {chapter}{\numberline {12}Conclusion and Future Scope}{58}{chapter.12}%
\contentsline {section}{\numberline {12.1}Conclusion}{59}{section.12.1}%
\contentsline {section}{\numberline {12.2}Future Scope}{59}{section.12.2}%
\contentsline {chapter}{References}{60}{section.12.2}%
\contentsline {chapter}{\numberline {13}References}{61}{chapter.13}%
\contentsline {section}{\numberline {13.1}References}{62}{section.13.1}%
\contentsline {chapter}{Annexure \numberline {A}Laboratory assignments on Project Analysis of Algorithmic Design}{63}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}PROBLEM DEVELOPMENT AND FEASIBILITY ANALYSIS}{63}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Introduction}{63}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Knowledge Canvas and IDEA Matrix}{63}{subsection.1.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Feasibility Assessment via Computational Complexity}{64}{subsection.1.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Mathematical Modeling for Feasibility}{65}{subsection.1.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Network and Scalability Analysis}{65}{subsection.1.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Conclusion}{66}{subsection.1.A.1.6}%
\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Quality and Reliability Testing}{67}{appendix.1.B}%
\contentsline {subsection}{\numberline {B.0.1}Objective}{67}{subsection.1.B.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Divide and Conquer Strategy for Functional Analysis}{67}{subsection.1.B.0.2}%
\contentsline {subsection}{\numberline {B.0.3}Functional Dependency Graphs and Software Modeling}{68}{subsection.1.B.0.3}%
\contentsline {subsection}{\numberline {B.0.4}Testing and Reliability Assessment}{68}{subsection.1.B.0.4}%
\contentsline {subsection}{\numberline {B.0.5}Security and Environmental Validation}{70}{subsection.1.B.0.5}%
\contentsline {subsection}{\numberline {B.0.6}Conclusion}{70}{subsection.1.B.0.6}%
\contentsline {chapter}{Annexure \numberline {C}Project Planner}{71}{appendix.1.C}%
\contentsline {chapter}{Annexure \numberline {D}Reviewers Comments of Paper Submitted}{72}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Research Paper Sem-I}{72}{section.1.D.1}%
\contentsline {section}{\numberline {D.2}Research Paper Sem-II}{72}{section.1.D.2}%
\contentsline {chapter}{Annexure \numberline {E}Plagiarism Report}{73}{appendix.1.E}%
\contentsline {chapter}{Annexure \numberline {F}Term-II Project Laboratory Assignments}{75}{appendix.1.F}%
\contentsline {section}{\numberline {F.1}ASSIGNMENT 1: REVIEW OF DESIGN AND CORRECTIVE ACTIONS}{75}{section.1.F.1}%
\contentsline {subsection}{\numberline {F.1.1}Objective}{75}{subsection.1.F.1.1}%
\contentsline {subsection}{\numberline {F.1.2}Outcomes}{75}{subsection.1.F.1.2}%
\contentsline {subsection}{\numberline {F.1.3}Design of Solution}{76}{subsection.1.F.1.3}%
\contentsline {subsection}{\numberline {F.1.4}Conclusion}{76}{subsection.1.F.1.4}%
\contentsline {section}{\numberline {F.2}ASSIGNMENT 2: WORKSTATION SETUP AND INSTALLATION}{77}{section.1.F.2}%
\contentsline {subsection}{\numberline {F.2.1}Project Workstation Selection}{77}{subsection.1.F.2.1}%
\contentsline {subsection}{\numberline {F.2.2}Installation Steps}{77}{subsection.1.F.2.2}%
\contentsline {subsection}{\numberline {F.2.3}Conclusion}{77}{subsection.1.F.2.3}%
\contentsline {section}{\numberline {F.3}ASSIGNMENT 3: PROJECT PROGRAMMING AND GUI DEVELOPMENT}{78}{section.1.F.3}%
\contentsline {subsection}{\numberline {F.3.1}Overview}{78}{subsection.1.F.3.1}%
\contentsline {subsection}{\numberline {F.3.2}Technologies Used}{78}{subsection.1.F.3.2}%
\contentsline {subsection}{\numberline {F.3.3}Conclusion}{78}{subsection.1.F.3.3}%
\contentsline {section}{\numberline {F.4}ASSIGNMENT 4: TESTING AND VALIDATION}{79}{section.1.F.4}%
\contentsline {subsection}{\numberline {F.4.1}White Box Testing}{79}{subsection.1.F.4.1}%
\contentsline {subsection}{\numberline {F.4.2}Black Box Testing}{79}{subsection.1.F.4.2}%
\contentsline {subsection}{\numberline {F.4.3}IoT Integration Testing}{79}{subsection.1.F.4.3}%
\contentsline {subsection}{\numberline {F.4.4}Blockchain Performance Testing}{80}{subsection.1.F.4.4}%
\contentsline {subsection}{\numberline {F.4.5}Conclusion}{80}{subsection.1.F.4.5}%
\contentsline {chapter}{Annexure \numberline {G}Information of Project Group Members}{81}{appendix.1.G}%
\contentsline {chapter}{\numberline {14}RESEARCH PAPER SEM-I}{86}{appendix.14}%
\contentsline {chapter}{\numberline {15}CERTIFICATE OF PUBLICATION – SEMESTER I}{92}{appendix.15}%
\contentsline {chapter}{\numberline {16}RESEARCH PAPER SEM-II}{96}{appendix.16}%
\contentsline {chapter}{\numberline {17}CERTIFICATE OF PUBLICATION – SEMESTER II}{105}{appendix.17}%
\contentsfinish 
