\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Task Network Diagram.}}{28}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use case diagram for Carbon Offsetting System}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Entity Relationship Diagram}}{38}{figure.caption.15}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Data Flow Diagram}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces State Diagram}}{41}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces System Architecture}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces System Architecture}}{45}{figure.caption.19}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces System Architecture}}{46}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Landing Page}}{59}{figure.caption.21}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Login Page}}{59}{figure.caption.22}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Dashboard Page}}{60}{figure.caption.23}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Sonoff IOT Control Panel}}{60}{figure.caption.24}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Sonoff IOT Terminal}}{61}{figure.caption.25}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Dashboard - Showing Added Device}}{62}{figure.caption.26}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Carbon Token - Hedera Blockchain Block explorer}}{63}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Plagiarism Report Part : 1}}{91}{figure.caption.30}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Plagiarism Report Part : 2}}{91}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
