\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Task Network Diagram.}}{22}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use case diagram for Carbon Offsetting System}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Entity Relationship Diagram}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Data Flow Diagram}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces State Diagram}}{33}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces System Architecture}}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces System Architecture}}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces System Architecture}}{38}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Landing Page}}{49}{figure.caption.21}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Login Page}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Dashboard Page}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Sonoff IOT Control Panel}}{50}{figure.caption.24}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Sonoff IOT Terminal}}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Dashboard - Showing Added Device}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Carbon Token - Hedera Blockchain Block explorer}}{53}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Plagiarism Report Part : 1}}{73}{figure.caption.30}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Plagiarism Report Part : 2}}{74}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
