\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Project Option }{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Sponsorship and External Guide}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical Keywords (As per ACM Keywords)}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:problem}{{1.6}{3}{Problem Statement}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Abstract}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Goals and Objectives}{3}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relevant mathematics associated with the Project}{4}{section.1.9}\protected@file@percent }
\newlabel{sec:math}{{1.9}{4}{Relevant mathematics associated with the Project}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Review of Conference/Journal Papers Supporting Project Idea}{5}{section.1.10}\protected@file@percent }
\newlabel{sec:survey}{{1.10}{5}{Review of Conference/Journal Papers Supporting Project Idea}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Plan of Project Execution}{7}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Keywords}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area of Project}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Keywords}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Idea}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of the Project}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Survey}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Definition and scope}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Goals and Objectives}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statement of scope}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Major Constraints}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodologies of Problem Solving and Efficiency Issues}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outcome}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware Resources Required}{19}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Requirements}}{19}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hreq}{{4.1}{19}{Hardware Requirements}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Software Resources Required}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROJECT PLAN}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Estimates}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Cost Estimate}{22}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Time Estimates}{22}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Project Resources}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Risk Identification}{23}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Risk Analysis}{24}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Risk Table}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:risk}{{5.1}{25}{Risk Table}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Risk Probability definitions}}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab:riskdef}{{5.2}{25}{Risk Probability definitions}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Risk Impact definitions}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:riskImpactDef}{{5.3}{25}{Risk Impact definitions}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Overview of Risk Mitigation, Monitoring, Management}{26}{subsection.5.1.5}\protected@file@percent }
\newlabel{tab:risk1}{{\caption@xref {tab:risk1}{ on input line 703}}{26}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.9}{}}
\newlabel{tab:risk2}{{\caption@xref {tab:risk2}{ on input line 722}}{26}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Schedule}{26}{section.5.2}\protected@file@percent }
\newlabel{tab:risk3}{{\caption@xref {tab:risk3}{ on input line 741}}{27}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project task set}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Task network}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Task Network Diagram.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example}{{5.1}{28}{Task Network Diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Timeline Chart}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Team Organization}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Team structure}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Management reporting and communication}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SOFTWARE REQUIREMENT SPECIFICATION}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overview of Responsibilities of Developer}{31}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usage Scenario}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Profiles}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use-cases}{34}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use Cases}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:usecase}{{6.1}{35}{Use Cases}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Use Case View}{36}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use case diagram for Carbon Offsetting System}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecase}{{6.1}{36}{Use case diagram for Carbon Offsetting System}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Model and Description}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Description}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data objects and Relationships}{36}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Entity Relationship Diagram}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase}{{6.2}{38}{Entity Relationship Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functional Model and Description}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Flow Diagram}{39}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Non Functional Requirements:}{39}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data Flow Diagram}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usecase}{{6.3}{40}{Data Flow Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}State Diagram:}{41}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces State Diagram}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usecase}{{6.4}{41}{State Diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DETAILED DESIGN DOCUMENT APPENDIX A AND B}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Architectural Design}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data design (USING APPENDICES A AND B)}{43}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System Architecture}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:usecase}{{7.1}{44}{System Architecture}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Internal software data structure}{44}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Global data structure}{44}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Temporary data structure}{44}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Database description}{45}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Component Design}{45}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Class Diagram}{45}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces System Architecture}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:classdiagram}{{\caption@xref {fig:classdiagram}{ on input line 1007}}{45}{Class Diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Sequence Diagram}{46}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces System Architecture}}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:usecase}{{7.3}{46}{System Architecture}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Implementation}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tools and Technologies Used}{48}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Methodologies/Algorithm Details}{49}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Algorithm 1: Real-time IoT Data Processing and Validation}{49}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Algorithm 2: Automated Carbon Credit Tokenization}{50}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Verification and Validation for Acceptance}{50}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software Testing}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Type of Testing Used}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}System Testing}{52}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Security Testing}{52}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Performance Testing}{52}{section.9.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.9432pt}\LT@entry 
    {1}{101.75826pt}\LT@entry 
    {1}{81.84142pt}\LT@entry 
    {1}{81.84142pt}\LT@entry 
    {1}{59.07912pt}\LT@entry 
    {1}{73.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Testing Strategy}{53}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Blockchain Testing}{53}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}IoT Testing}{53}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Integration Testing}{53}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Test Cases and Test Results}{53}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}IoT Integration Testing Results}{53}{section.9.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{50.9432pt}\LT@entry 
    {1}{101.75826pt}\LT@entry 
    {1}{81.84142pt}\LT@entry 
    {1}{81.84142pt}\LT@entry 
    {1}{59.07912pt}\LT@entry 
    {1}{73.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Blockchain Performance Test Cases - Hedera Hashgraph}{55}{section.9.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{50.9432pt}\LT@entry 
    {1}{101.75826pt}\LT@entry 
    {1}{81.84142pt}\LT@entry 
    {1}{81.84142pt}\LT@entry 
    {1}{59.07912pt}\LT@entry 
    {1}{73.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Smart Contract Security Test Cases - ERC-721 Carbon Token}{56}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{58}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Screenshots}{59}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Landing Page}}{59}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Login Page}}{59}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Dashboard Page}}{60}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sonoff IOT Control Panel}}{60}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Sonoff IOT Terminal}}{61}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Dashboard - Showing Added Device}}{62}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Outputs}{63}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Carbon Token - Hedera Blockchain Block explorer}}{63}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deployment and Maintenance}{64}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Installation and Un-installation}{65}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Installation Process}{65}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Un-installation Process}{66}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}User Help}{66}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}User Manual}{66}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}FAQs}{67}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Support Contact Information}{68}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion and Future Scope}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conclusion}{70}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Future Scope}{70}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{71}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}References}{72}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}References}{73}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}Laboratory assignments on Project Analysis of Algorithmic Design}{75}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PROBLEM DEVELOPMENT AND FEASIBILITY ANALYSIS}{76}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction}{76}{subsection.1.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Knowledge Canvas and IDEA Matrix}{76}{subsection.1.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces IDEA Matrix}}{76}{table.caption.28}\protected@file@percent }
\newlabel{tab:idea_matrix}{{A.1}{76}{IDEA Matrix}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Feasibility Assessment via Computational Complexity}{77}{subsection.1.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Mathematical Modeling for Feasibility}{78}{subsection.1.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Network and Scalability Analysis}{79}{subsection.1.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Conclusion}{79}{subsection.1.A.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Quality and Reliability Testing}{80}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Objective}{81}{subsection.1.B.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Divide and Conquer Strategy for Functional Analysis}{81}{subsection.1.B.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Functional Dependency Graphs and Software Modeling}{81}{subsection.1.B.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}Testing and Reliability Assessment}{82}{subsection.1.B.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}Security and Environmental Validation}{84}{subsection.1.B.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}Conclusion}{84}{subsection.1.B.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {C}Project Planner}{86}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:plan}{{C}{87}{Project Planner}{appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Project Execution Timeline}}{87}{table.caption.29}\protected@file@percent }
\newlabel{fig:plan_execution}{{C.1}{87}{Project Execution Timeline}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {D}Reviewers Comments of Paper Submitted}{88}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Research Paper Sem-I}{89}{section.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Research Paper Sem-II}{89}{section.1.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {E}Plagiarism Report}{90}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Plagiarism Report Part : 1}}{91}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Plagiarism Report Part : 2}}{91}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {F}Term-II Project Laboratory Assignments}{92}{appendix.1.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}ASSIGNMENT 1: REVIEW OF DESIGN AND CORRECTIVE ACTIONS}{93}{section.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Objective}{93}{subsection.1.F.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Outcomes}{93}{subsection.1.F.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}Design of Solution}{93}{subsection.1.F.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Conclusion}{94}{subsection.1.F.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}ASSIGNMENT 2: WORKSTATION SETUP AND INSTALLATION}{95}{section.1.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Project Workstation Selection}{95}{subsection.1.F.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Installation Steps}{95}{subsection.1.F.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Conclusion}{96}{subsection.1.F.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}ASSIGNMENT 3: PROJECT PROGRAMMING AND GUI DEVELOPMENT}{97}{section.1.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Overview}{97}{subsection.1.F.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Technologies Used}{97}{subsection.1.F.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.3}Conclusion}{97}{subsection.1.F.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{73.70549pt}\LT@entry 
    {1}{130.21101pt}\LT@entry 
    {1}{115.98463pt}\LT@entry 
    {1}{73.3055pt}}
\gdef \LT@v {\LT@entry 
    {1}{73.70549pt}\LT@entry 
    {1}{130.21101pt}\LT@entry 
    {1}{115.98463pt}\LT@entry 
    {1}{73.3055pt}}
\gdef \LT@vi {\LT@entry 
    {1}{73.70549pt}\LT@entry 
    {1}{130.21101pt}\LT@entry 
    {1}{115.98463pt}\LT@entry 
    {1}{73.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}ASSIGNMENT 4: TESTING AND VALIDATION}{98}{section.1.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}White Box Testing}{98}{subsection.1.F.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.2}Black Box Testing}{98}{subsection.1.F.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.3}IoT Integration Testing}{98}{subsection.1.F.4.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{73.70549pt}\LT@entry 
    {1}{130.21101pt}\LT@entry 
    {1}{115.98463pt}\LT@entry 
    {1}{73.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.4}Blockchain Performance Testing}{99}{subsection.1.F.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.5}Conclusion}{99}{subsection.1.F.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {G}Information of Project Group Members}{100}{appendix.1.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}RESEARCH PAPER SEM-I}{105}{appendix.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}CERTIFICATE OF PUBLICATION – SEMESTER I}{111}{appendix.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}RESEARCH PAPER SEM-II}{115}{appendix.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}CERTIFICATE OF PUBLICATION – SEMESTER II}{123}{appendix.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{136}
